<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CrearClubes.cs">
    <Files>
      <File FileName="Assets/uGUITools.cs" Line="22" Column="39" />
      <File FileName="Assets/MaterialUI/Scripts/CheckboxConfig.cs" Line="98" Column="42" />
      <File FileName="Assets/CrearClubes.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>