<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AnimatedTab.cs">
    <Files>
      <File FileName="Assets\colorfade.cs" Line="6" Column="2" />
      <File FileName="Assets\MaterialUI\Scripts\MaterialUIScaler.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimatedTab.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>