<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/apagartodos.cs">
    <Files>
      <File FileName="Assets/NativeAndroidPlugin/Demo/Scripts/TestScript.cs" Line="29" Column="5" />
      <File FileName="Assets/uGUITools.cs" Line="1" Column="1" />
      <File FileName="Assets/MaterialUI/Scripts/CheckboxConfig.cs" Line="253" Column="3" />
      <File FileName="Assets/CrearClubes.cs" Line="1" Column="1" />
      <File FileName="Assets/ClubPropieties.cs" Line="1" Column="1" />
      <File FileName="Assets/MaterialUI/Scripts/Anim.cs" Line="1" Column="1" />
      <File FileName="Assets/MaterialUI/Scripts/ToggleTextChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/MaterialUI/Scripts/ColorCopier.cs" Line="1" Column="1" />
      <File FileName="Assets/apagartodos.cs" Line="16" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>