<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CambiarPuntajes.cs">
    <Files>
      <File FileName="Assets/Nombre.cs" Line="15" Column="37" />
      <File FileName="Assets/collectorfotos.cs" Line="1" Column="1" />
      <File FileName="Assets/apagartodos.cs" Line="1" Column="1" />
      <File FileName="Assets/MaterialUI/Scripts/ScreenConfig.cs" Line="110" Column="37" />
      <File FileName="Assets/CambiarPuntajes.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>